Age distribution

Age	Count
0-9	78
10-19	52
20-29	71
30-39	78
40-49	42
50-59	72
60-69	32
70-79	31
80-89	39
90-99	5
100+	0
______________________________________________________________________________
Gender distribution

Gender	Count
woman	257
man	243
______________________________________________________________________________
Minimum, maximun and average age for first time fathers

The average age for first time fathers is: 23.07
The minimum age for first time fathers is: 17
The maximum age for first time fathers is: 34
______________________________________________________________________________
Age distribution of first time fathers

Age	Count
15-19	7
20-24	73
25-29	35
30-34	3
35-39	0
40+	0
______________________________________________________________________________
Minimum, maximun and average age for first time mothers

The average age for first time mothers is: 22.80
The minimum age for first time mothers is: 16
The maximum age for first time mothers is: 33
______________________________________________________________________________
Age distribution of first time mothers

Age	Count
15-19	17
20-24	64
25-29	34
30-34	3
35-39	0
40+	0
______________________________________________________________________________
Distribution of men and women without children

Gender	Percentage
woman 	 54.09 %
man 	 51.44 %
all 	 52.80 %
______________________________________________________________________________
Average age difference between parents with a common child

The average age difference of parents with a common child is:  1.21
______________________________________________________________________________
People with at least one grandparent alive

People with grandparents alive:		231
Percentage of the total population:	46.2 %
______________________________________________________________________________
Average number of cousins for people with cousins

The average number of cousins for people with cousins is: 3.80
______________________________________________________________________________
The likehood of the firstborn's gender

Male:	39.83 %
Female:	60.17 %
______________________________________________________________________________
Men and Women with children with different partners

There are 0 women with children with different partners
There are 0 men with children with different partners
______________________________________________________________________________
Percentage of couples based on their heights

Height		Percent
tall/tall	27.54 %
normal/normal	3.61 %
short/short	3.93 %
tall/normal	24.26 %
tall/short	24.92 %
normal/short	10.49 %
______________________________________________________________________________
Do tall people marry?

Height of boys	Count
Tall		54
Normal		18
Short		38

Height of girls	Count
Tall		93
Normal		19
Short		12
______________________________________________________________________________
Do fat people marry?

Weight		Count
fat/fat	16.72
slim/slim	3.28
normal/normal	12.79
fat/slim	20.33
fat/normal	35.74
normal/slim	11.15
______________________________________________________________________________
Children with a not real parent according to their blood type

CPR numbers
260195-4304
020599-0336
201166-6306
211073-7557
190994-3757
100786-6397
011058-1421
070488-1065
060493-6436
230855-4086
010986-3655
170446-1772
131074-2726
220694-0801
120543-3413
100141-8768
240485-2804
160468-7326
080443-7156
170483-3123
150885-4162
130393-6555
110171-3201
070349-1838
261250-7942
250899-6553
270448-7389
171148-6916
231087-8648
010586-0883
110688-4385
050874-4938
061084-3507
210596-8269
100295-0064
050792-6919
150399-7367
260138-8304
030794-5468
220395-6475
171098-9842
220487-3355
250387-0248
070563-3379
091299-2798
070899-9489
250360-1176
100665-5389
121092-9058
190542-7193
021174-4221
240272-5828
240837-2293
040491-7118
240294-1856
040169-1684
080672-7134
150676-3927
180755-8187
271050-5238
050199-3041
090241-7659
200264-4252
090736-4978
210399-5339
260192-5834
281193-6936
100997-6032
010584-0509
230389-6299
170344-9011
081150-3723
190949-3377
080669-5303
171070-4312
250852-7186
140777-4234
090667-5009
010450-2807
100650-3163
040795-6735
091196-1021
181083-7858
080148-9838
191073-6472
101268-7307
190997-6203
210351-7464
280391-3196
130354-7574
201085-9566
140693-5174
120393-6184
050688-0693
110287-0961
130392-8473
060664-0165
251053-0574
050740-0147
240162-7248
280741-9316
240684-9774
240150-3311
270588-8576
091088-7463
030888-9519
081196-1654
110537-9892
170464-8099
161187-2326
Total: 110 children
______________________________________________________________________________
Fathers there can donate blood to their sons

Number of fathers there can donate blood:	42
Number of sons there can receive blood:		55
______________________________________________________________________________
Grandchildren there can donate blood to a grandparent

Number of grandparents there can receive blood:	81
Number of grandchildren there can donate blood:	271
______________________________________________________________________________
